<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainUi.qml</file>
        <file>MyMenu.qml</file>
        <file>MyMenuItem.qml</file>
        <file>SystemSettings.qml</file>
        <file>SystemSettings/BasicSettings.qml</file>
        <file>images/pietro-jeng-n6B49lTx7NM-unsplash.jpg</file>
        <file>MyButton.qml</file>
        <file>SystemSettings/BasicInfo.qml</file>
        <file>SystemSettings/SelfCheck.qml</file>
        <file>images/icons/refresh.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/gps.png</file>
        <file>images/icons/return.png</file>
        <file>images/icons/realTime.png</file>
        <file>images/icons/statusCheck.png</file>
        <file>SystemSettings/GPSPositioning.qml</file>
        <file>SystemSettings/RealTimeStatus.qml</file>
    </qresource>
</RCC>
